<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2024&quot;'>
        <calculation class='tableau' formula='&quot;2024&quot;' />
        <members>
          <member value='&quot;2023&quot;' />
          <member value='&quot;2024&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_ree_by_country' inline='true' name='federated.0erk0we0vgptx8113ewaz0drusm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_ree_by_country' name='textscan.0q2g7ts1fpp4nd1ajcvri0o60n1d'>
            <connection class='textscan' directory='C:/Users/Asus/Desktop/REE Data Analysis Project' filename='cleaned_ree_by_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q2g7ts1fpp4nd1ajcvri0o60n1d' name='cleaned_ree_by_country.csv' table='[cleaned_ree_by_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='mines_23' ordinal='1' />
            <column datatype='real' name='mines_24' ordinal='2' />
            <column datatype='real' name='reserves' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_ree_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mines_23]</local-name>
            <parent-name>[cleaned_ree_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mines_24]</local-name>
            <parent-name>[cleaned_ree_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserves]</local-name>
            <parent-name>[cleaned_ree_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage change in production' datatype='real' default-format='p0.00%' name='[Calculation_1056375590042804224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull(([mines_24]-[mines_23])/nullif([mines_23], 0), 0)' />
      </column>
      <column caption='Production' datatype='real' name='[Calculation_1056375590069190658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;2023&quot; THEN [mines_23]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2024&quot; THEN [mines_24]&#13;&#10;END' />
      </column>
      <column caption='Production Percentage' datatype='real' default-format='p0.00%' name='[Calculation_410953468742225920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1056375590069190658]) / TOTAL(SUM([Calculation_1056375590069190658]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage of reserves' datatype='real' default-format='p0.00%' name='[Calculation_410953468762476548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1056375590069190658]/[reserves]' />
      </column>
      <column caption='Country(Excluding Thailand)' datatype='string' name='[Calculation_410953468789452805]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] != &quot;Thailand&quot; THEN [Country] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United&quot;' value='United States' />
        </aliases>
      </column>
      <column caption='cleaned_ree_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_ree_by_country.csv_E8617137B8504EC38BBB8853EA7C8D18]' role='measure' type='quantitative' />
      <column caption='Mines 23' datatype='real' name='[mines_23]' role='measure' type='quantitative' />
      <column caption='Mines 24' datatype='real' name='[mines_24]' role='measure' type='quantitative' />
      <column caption='Reserves' datatype='real' name='[reserves]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[mines_23]' derivation='None' name='[none:mines_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1056375590069190658]' derivation='Sum' name='[sum:Calculation_1056375590069190658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_410953468762476548]' derivation='Sum' name='[sum:Calculation_410953468762476548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mines_23]' derivation='Sum' name='[sum:mines_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mines_24]' derivation='Sum' name='[sum:mines_24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reserves]' derivation='Sum' name='[sum:reserves:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2024&quot;'>
          <calculation class='tableau' formula='&quot;2024&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E9C9F191115C4489A0C5C281451E298A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Change in Production from 2023 - 2024</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ree_by_country' name='federated.0erk0we0vgptx8113ewaz0drusm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0erk0we0vgptx8113ewaz0drusm8'>
            <column caption='Percentage change in production' datatype='real' default-format='p0.00%' name='[Calculation_1056375590042804224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(([mines_24]-[mines_23])/nullif([mines_23], 0), 0)' />
            </column>
            <column caption='Country(Excluding Thailand)' datatype='string' name='[Calculation_410953468789452805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] != &quot;Thailand&quot; THEN [Country] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Mines 23' datatype='real' name='[mines_23]' role='measure' type='quantitative' />
            <column caption='Mines 24' datatype='real' name='[mines_24]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410953468789452805]' derivation='None' name='[none:Calculation_410953468789452805:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056375590042804224]' derivation='Sum' name='[sum:Calculation_1056375590042804224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Calculation_410953468789452805:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_410953468789452805:nk]' />
              <groupfilter function='member' level='[none:Calculation_410953468789452805:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burma&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greenland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Madagascar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;S. Africa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tanzania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Calculation_410953468789452805:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_1056375590042804224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Country:nk]</column>
            <column>[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Calculation_410953468789452805:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_1056375590042804224:qk]' />
              <text column='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_1056375590042804224:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percentage change in production:	</run>
                <run bold='true'><![CDATA[<[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_1056375590042804224:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Calculation_410953468789452805:nk]</rows>
        <cols>[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_1056375590042804224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Production Share of Rare Earths by Country - <]]></run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ree_by_country' name='federated.0erk0we0vgptx8113ewaz0drusm8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2024&quot;'>
              <calculation class='tableau' formula='&quot;2024&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0erk0we0vgptx8113ewaz0drusm8'>
            <column caption='Production' datatype='real' name='[Calculation_1056375590069190658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;2023&quot; THEN [mines_23]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2024&quot; THEN [mines_24]&#13;&#10;END' />
            </column>
            <column caption='Production Percentage' datatype='real' default-format='p0.00%' name='[Calculation_410953468742225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1056375590069190658]) / TOTAL(SUM([Calculation_1056375590069190658]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country(Excluding Thailand)' datatype='string' name='[Calculation_410953468789452805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] != &quot;Thailand&quot; THEN [Country] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Mines 23' datatype='real' name='[mines_23]' role='measure' type='quantitative' />
            <column caption='Mines 24' datatype='real' name='[mines_24]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410953468789452805]' derivation='None' name='[none:Calculation_410953468789452805:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056375590069190658]' derivation='Sum' name='[sum:Calculation_1056375590069190658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410953468742225920]' derivation='User' name='[usr:Calculation_410953468742225920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_1056375590069190658:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Calculation_410953468789452805:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_1056375590069190658:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_1056375590069190658:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0erk0we0vgptx8113ewaz0drusm8].[usr:Calculation_410953468742225920:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Country:	<[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Calculation_410953468789452805:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Production:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_1056375590069190658:qk]> mt]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_1056375590069190658:qk]</rows>
        <cols>[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Calculation_410953468789452805:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'><![CDATA[Production Share of Rare Earths by Country - <]]></run>
            <run fontalignment='1' fontname='Tableau Book'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ree_by_country' name='federated.0erk0we0vgptx8113ewaz0drusm8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2024&quot;'>
              <calculation class='tableau' formula='&quot;2024&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0erk0we0vgptx8113ewaz0drusm8'>
            <column caption='Production' datatype='real' name='[Calculation_1056375590069190658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;2023&quot; THEN [mines_23]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2024&quot; THEN [mines_24]&#13;&#10;END' />
            </column>
            <column caption='Production Percentage' datatype='real' default-format='p0.00%' name='[Calculation_410953468742225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1056375590069190658]) / TOTAL(SUM([Calculation_1056375590069190658]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Mines 23' datatype='real' name='[mines_23]' role='measure' type='quantitative' />
            <column caption='Mines 24' datatype='real' name='[mines_24]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056375590069190658]' derivation='Sum' name='[sum:Calculation_1056375590069190658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410953468742225920]' derivation='User' name='[usr:Calculation_410953468742225920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Country:nk]' direction='DESC' using='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_1056375590069190658:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Country:nk]' />
              <wedge-size column='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_1056375590069190658:qk]' />
              <text column='[federated.0erk0we0vgptx8113ewaz0drusm8].[usr:Calculation_410953468742225920:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Production:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_1056375590069190658:qk]> mt]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Production share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0erk0we0vgptx8113ewaz0drusm8].[usr:Calculation_410953468742225920:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total reserves vs share of reserves used as mines - <]]></run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ree_by_country' name='federated.0erk0we0vgptx8113ewaz0drusm8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2024&quot;'>
              <calculation class='tableau' formula='&quot;2024&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0erk0we0vgptx8113ewaz0drusm8'>
            <column caption='Production' datatype='real' name='[Calculation_1056375590069190658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;2023&quot; THEN [mines_23]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;2024&quot; THEN [mines_24]&#13;&#10;END' />
            </column>
            <column caption='Percentage of reserves' datatype='real' default-format='p0.00%' name='[Calculation_410953468762476548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1056375590069190658]/[reserves]' />
            </column>
            <column caption='Country(Excluding Thailand)' datatype='string' name='[Calculation_410953468789452805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] != &quot;Thailand&quot; THEN [Country] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United&quot;' value='United States' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column caption='Mines 23' datatype='real' name='[mines_23]' role='measure' type='quantitative' />
            <column caption='Mines 24' datatype='real' name='[mines_24]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410953468789452805]' derivation='None' name='[none:Calculation_410953468789452805:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Reserves' datatype='real' name='[reserves]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1056375590069190658]' derivation='Sum' name='[sum:Calculation_1056375590069190658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410953468762476548]' derivation='Sum' name='[sum:Calculation_410953468762476548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reserves]' derivation='Sum' name='[sum:reserves:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Calculation_410953468789452805:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_410953468789452805:nk]' />
              <groupfilter function='member' level='[none:Calculation_410953468789452805:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_1056375590069190658:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:reserves:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Calculation_410953468789452805:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:reserves:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:reserves:qk]</column>
            <column>[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_1056375590069190658:qk]</column>
            <column>[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Calculation_410953468789452805:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0erk0we0vgptx8113ewaz0drusm8].[:Measure Names]' />
              <tooltip column='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_410953468762476548:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:reserves:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0erk0we0vgptx8113ewaz0drusm8].[:Measure Names]' />
              <tooltip column='[federated.0erk0we0vgptx8113ewaz0drusm8].[attr:Country:nk]' />
              <tooltip column='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:reserves:qk]' />
              <tooltip column='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_410953468762476548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Total Reserves</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:reserves:qk]> mt]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Percentage of reserves used as mines: <[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_410953468762476548:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_1056375590069190658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0erk0we0vgptx8113ewaz0drusm8].[:Measure Names]' />
              <tooltip column='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_410953468762476548:qk]' />
              <text column='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_410953468762476548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Reserves:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:reserves:qk]> mt]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Percentage of reserves used as mines:	</run>
                <run bold='true'><![CDATA[<[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_410953468762476548:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Calculation_410953468789452805:nk]</rows>
        <cols>([federated.0erk0we0vgptx8113ewaz0drusm8].[sum:reserves:qk] + [federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_1056375590069190658:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global distribution of rare earth elements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ree_by_country' name='federated.0erk0we0vgptx8113ewaz0drusm8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0erk0we0vgptx8113ewaz0drusm8'>
            <column caption='Country(Excluding Thailand)' datatype='string' name='[Calculation_410953468789452805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] != &quot;Thailand&quot; THEN [Country] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United&quot;' value='United States' />
              </aliases>
            </column>
            <column-instance column='[Calculation_410953468789452805]' derivation='None' name='[none:Calculation_410953468789452805:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Reserves' datatype='real' name='[reserves]' role='measure' type='quantitative' />
            <column-instance column='[reserves]' derivation='Sum' name='[sum:reserves:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0erk0we0vgptx8113ewaz0drusm8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0erk0we0vgptx8113ewaz0drusm8].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Calculation_410953468789452805:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_410953468789452805:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Calculation_410953468789452805:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Calculation_410953468789452805:nk]' member='&quot;Burma&quot;' />
              <groupfilter function='member' level='[none:Calculation_410953468789452805:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Calculation_410953468789452805:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Calculation_410953468789452805:nk]' member='&quot;Greenland&quot;' />
              <groupfilter function='member' level='[none:Calculation_410953468789452805:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Calculation_410953468789452805:nk]' member='&quot;Madagascar&quot;' />
              <groupfilter function='member' level='[none:Calculation_410953468789452805:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Calculation_410953468789452805:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Calculation_410953468789452805:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_410953468789452805:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Calculation_410953468789452805:nk]' member='&quot;S. Africa&quot;' />
              <groupfilter function='member' level='[none:Calculation_410953468789452805:nk]' member='&quot;Tanzania&quot;' />
              <groupfilter function='member' level='[none:Calculation_410953468789452805:nk]' member='&quot;US&quot;' />
              <groupfilter function='member' level='[none:Calculation_410953468789452805:nk]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Calculation_410953468789452805:nk]</column>
            <column>[federated.0erk0we0vgptx8113ewaz0drusm8].[Latitude (generated)]</column>
            <column>[federated.0erk0we0vgptx8113ewaz0drusm8].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:reserves:qk]' />
              <text column='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:reserves:qk]' />
              <lod column='[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Country:nk]' />
              <geometry column='[federated.0erk0we0vgptx8113ewaz0drusm8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Reserves:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:reserves:qk]> mt]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:reserves:qk]</run>
                <run>&gt; mt</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0erk0we0vgptx8113ewaz0drusm8].[Latitude (generated)]</rows>
        <cols>[federated.0erk0we0vgptx8113ewaz0drusm8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_ree_by_country' name='federated.0erk0we0vgptx8113ewaz0drusm8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2024&quot;'>
          <calculation class='tableau' formula='&quot;2024&quot;' />
          <members>
            <member value='&quot;2023&quot;' />
            <member value='&quot;2024&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0erk0we0vgptx8113ewaz0drusm8'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;United&quot;' value='United States' />
          </aliases>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='42' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='90344' x='0' y='0'>
              <zone h='100000' id='29' param='horz' type-v2='layout-flow' w='90344' x='0' y='0'>
                <zone h='100000' id='20' param='horz' type-v2='layout-flow' w='90344' x='0' y='0'>
                  <zone h='100000' id='17' param='horz' type-v2='layout-flow' w='90344' x='0' y='0'>
                    <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='90344' x='0' y='0'>
                      <zone h='100000' id='6' type-v2='layout-basic' w='90344' x='0' y='0' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='90344' y='0' />
          </zone>
        </zone>
        <zone h='5993' id='3' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89197' y='4494' />
        <zone h='45069' id='10' name='Sheet 2' w='45866' x='42969' y='53558' />
        <zone h='10986' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:Calculation_1056375590042804224:qk]' type-v2='color' w='14725' x='72179' y='80524' />
        <zone h='49813' id='12' name='Sheet 5' w='37839' x='2354' y='2122' />
        <zone h='48814' id='33' name='Sheet 8' w='39469' x='1931' y='53308' />
        <zone h='56180' id='34' name='Sheet 8' param='[federated.0erk0we0vgptx8113ewaz0drusm8].[none:Country:nk]' type-v2='filter' w='10139' x='89378' y='12484' />
        <zone h='9238' id='35' name='Sheet 8' pane-specification-id='1' param='[federated.0erk0we0vgptx8113ewaz0drusm8].[:Measure Names]' type-v2='color' w='8570' x='6095' y='85518' />
        <zone h='48564' id='40' name='Sheet 9' w='45625' x='41883' y='2622' />
        <zone h='10986' id='43' name='Sheet 9' pane-specification-id='0' param='[federated.0erk0we0vgptx8113ewaz0drusm8].[sum:reserves:qk]' type-v2='color' w='8871' x='65057' y='35830' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
